
server {
	server_name www.v9.jdjiwi.ru
	listen 80;
	return       301 http://v9.jdjiwi.ru$request_uri;
}

server {
	server_name v9.jdjiwi.ru;
	listen 80;
	charset UTF-8;
	index index.php;
    set $proxyserver	unix:/var/run/php-fpm/v9.jdjiwi.ru.sock;

	set $root_path /srv/v9.jdjiwi.ru/www/jdjiwi.org;
	root $root_path;
	disable_symlinks if_not_owner from=$root_path;

    access_log off;
	error_log /srv/v9.jdjiwi.ru/log/v9.jdjiwi.ru.nginx.error.log;

    location / {
        try_files       $uri $uri/ @core;
    }


    location ~ \.php$ {
        try_files       $uri @core;
        fastcgi_pass  $proxyserver;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location @core {
        fastcgi_pass  $proxyserver;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    location ^~ /admin/ {
        try_files       $uri $uri/index.php @admin;
        fastcgi_pass  $proxyserver;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location @admin{
        fastcgi_pass  $proxyserver;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/admin.php;
    }

    location ^~ /callAjax/ {
        try_files       $uri $uri/index.php @controller;
        fastcgi_pass  $proxyserver;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location @controller{
        fastcgi_pass  $proxyserver;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/callAjax.php;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|ice)$ {
        access_log off;
        expires 30d;
        error_page 404 = /404.html;
    }

    location ~ /\.ht					{ deny all; }
    location ~ /\.hg					{ deny all; }
    location ~ /.svn/					{ deny all; }
    location ~ /.git/					{ deny all; }

	include vhosts-conf/errors.conf;
	include vhosts-conf/security.conf;
}
